<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curso de HTML5</title>
  </head>
  <body>
    <h1>Curso de HTML5</h1>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/epDCjksKMok"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">
      <img src="../imagens/voltar.png" alt=""></a><br>
      <p><a href="../index.html">Voltar a pagina inicial</a></p>

  </body>
</html>
